{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"EngineVersion" : "5.1.0",
	"FriendlyName": "Fractals3D",
	"Description": "Fractal Generation Toolkit",
	"Category": "Other",
	"CreatedBy": "PupSik",
	"WhitelistPlatforms": [ "Win64", "Win32" ],
	"CreatedByURL": "https://github.com/Pup-Sik",
	"DocsURL": "https://github.com/Pup-Sik/Fractals3D",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a70d6c5f8cdb4673ac86fe8c56e9666b",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Fractals3D",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}