#include  "/PluginShaders/SDFractalLibraryClipping.ush"

SDFractal sdfLibrary;
float4 col = 0;
float3 base_pos = pWorldPosition;
float3 normal = 0;

base_pos = (base_pos - pObjectPosition) / pObjectScale * pScale;

int i = 0;

float Xcomponent = dot(base_pos, pRotMatRow1);
float Ycomponent = dot(base_pos, pRotMatRow2);
float Zcomponent = dot(base_pos, pRotMatRow3);
base_pos = float3(Xcomponent, Ycomponent, Zcomponent);

Xcomponent = dot(pCameraVector, pRotMatRow1);
Ycomponent = dot(pCameraVector, pRotMatRow2);
Zcomponent = dot(pCameraVector, pRotMatRow3);
pCameraVector = float3(Xcomponent, Ycomponent, Zcomponent);

float3 colorMask = float3(1.0, 1.0f, 1.0f);

float t = pMinDist;
float2 dist = float2(-1.0f, -1.0f);

for (i = 0; i < pMaxSteps; i++)
{
	float3 pos = base_pos + pCameraVector * t;

	dist = sdfLibrary.sdByType(pos, pFractalType, pTime, 
	pIterations, pBailout, pPower, 
	pOffset, pFoldScale, -1, 
	pCameraVector, pScale, pOrbit.xyz, pOrbitType,
	pOrbitOrigin, pFoldAngles, pFoldOffset);

	if (pEnablePlaneClip == 1.0f)
	{
		dist.x = max(dist.x, sdfLibrary.sdBox(float4(p, 1.0), ClippingBox));
	}    

	t += dist.x;

    if (dist.x * pObjectScale < pDisThreshold)
    {
		col.a = 1.0f;

		if (pUseNormals == 1.0f)
		{
		    normal = sdfLibrary.sdNormalByType(base_pos + pCameraVector * t, pFractalType);

					colorMask = sdfLibrary.colorSurface(base_pos + pCameraVector * t, normal, dist);

			float NXcomponent = dot(normal, float3(pRotMatRow1.x , pRotMatRow2.x, pRotMatRow3.x));
			float NYcomponent = dot(normal, float3(pRotMatRow1.y , pRotMatRow2.y, pRotMatRow3.y));
			float NZcomponent = dot(normal, float3(pRotMatRow1.z , pRotMatRow2.z, pRotMatRow3.z));
			normal = float3(NXcomponent, NYcomponent, NZcomponent);
		}

        break;
    }

	if (t > pMaxDist)
	{
		break;
	}
}

return float4(colorMask, col.a);